# XNANScripter

./: LICENSE  README.md
XNANScripter/: XNANScripter.sln
XNANScripter/XNANscripter.Desktop.TheNoose/: Program.cs  TheNooseGame.cs  XNANscripter.Desktop.TheNoose.csproj  app.manifest
XNANScripter/XNANscripter.Desktop.TheNoose/Content/: 00.utf  TestFont.spritefont
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/: Config.cs  GameManager.cs  SoundManager.cs  ValuesParser.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Effects/: BuitInEffect.cs  UserEffect.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/: Function.cs  GameIDFunction.cs  NsaFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Choices/: SelectcolorFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Conditionals Loops/: IfFunction.cs  NotifFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Console/: CaptionFunction.cs  VersionstrFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Cursor/: SetcursorFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/File Access Logs Global Variables/: GlobalonFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Image Buttons/: BtnFunction.cs  BtndefFunction.cs  Btnwait2Function.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Image Display/: BgFunction.cs  BgaliaFunction.cs  CspFunction.cs  LspFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Jumps/: GosubFunction.cs  GotoFunction.cs  JumpbFunction.cs  JumpfFunction.cs  ReturnFunction.cs  SkipFunction.cs  TablegotoFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Log Mode/: LookbackbuttonFunction.cs  LookbackcolorFunction.cs  LookbackvoiceFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Miscellaneous/: SystemcallFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Movie Playback/: AviFunction.cs  MovieFunction.cs  MpegplayFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Music SFX Playback/: BgmFunction.cs  BgmdownmodeFunction.cs  BgmfadeinFunction.cs  BgmfadeoutFunction.cs  BgmonceFunction.cs  BgmstopFunction.cs  BgmvolFunction.cs  CdfadeoutFunction.cs  ChkcdfileFunction.cs  Chkcdfile_exFunction.cs  ChvolFunction.cs  DsoundFunction.cs  DwaveFunction.cs  DwaveloadFunction.cs  DwaveloopFunction.cs  DwaveplayFunction.cs  DwaveplayloopFunction.cs  DwavestopFunction.cs  LoopbgmFunction.cs  LoopbgmstopFunction.cs  Mp3Function.cs  Mp3fadeinFunction.cs  Mp3fadeoutFunction.cs  Mp3loopFunction.cs  Mp3saveFunction.cs  Mp3stopFunction.cs  Mp3volFunction.cs  PlayFunction.cs  PlayonceFunction.cs  PlaystopFunction.cs  SevolFunction.cs  StopFunction.cs  VoicevolFunction.cs  WaveFunction.cs  WaveloopFunction.cs  WavestopFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/NotSupoted/: RubyoffFunction.cs  RubyonFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/PONScripter Commands/: H_mapfontFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Right-Click Functionality/: MenuselectcolorFunction.cs  MenusetwindowFunction.cs  RmenuFunction.cs  RmodeFunction.cs  SavenameFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Save Load/: SavenumberFunction.cs  SaveoffFunction.cs  SaveonFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Special Mode Settings/: AutomodeFunction.cs  Automode_timeFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Text Display/: BrFunction.cs  LocateFunction.cs  TextspeedFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Text Window/: SetwindowFunction.cs  WindoweffectFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Variable Manipulation Calculations/: AddFunction.cs  AtoiFunction.cs  CosFunction.cs  DecFunction.cs  DimFunction.cs  DivFunction.cs  IncFunction.cs  IntlimitFunction.cs  Itoa2Function.cs  ItoaFunction.cs  LenFunction.cs  MidFunction.cs  ModFunction.cs  Mov10Function.cs  Mov3Function.cs  Mov4Function.cs  Mov5Function.cs  Mov6Function.cs  Mov7Function.cs  Mov8Function.cs  Mov9Function.cs  MovFunction.cs  MovlFunction.cs  MulFunction.cs  NumaliasFunction.cs  Rnd2Function.cs  RndFunction.cs  SinFunction.cs  SplitFunction.cs  StraliasFunction.cs  SubFunction.cs  TanFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Visual Effects/: EffectFunction.cs  EffectblankFunction.cs  EffectcutFunction.cs  EffectskipFunction.cs  MonocroFunction.cs  QuakeFunction.cs  QuakexFunction.cs  QuakeyFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Wait Timer/: !dFunction.cs  !wFunction.cs  DelayFunction.cs  WaitFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Functions/Window Menubar/: InsertmenuFunction.cs  ResetmenuFunction.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Procedures/: Procedure.cs  SubroutineLevel.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Save/: SaveController.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Sprites/: Sprite.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/TextDisplaying/: StyledChar.cs  TextPart.cs  TextWorker.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/User Buttons/: UserButton.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/UserFunctionsVariables/: UserFunctionsVariables.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Utils/Camera/: Camera2d.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Variables/Alias/: NumVariable.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Variables/Engine/: Automode_timeVariable.cs  EffectblankVariable.cs  EffectcutVariable.cs  EffectskipVariable.cs  GlobalonVariable.cs  NsaVariable.cs  TextspeedVariable.cs  Variable.cs
XNANScripter/XNANscripter.Desktop.TheNoose/Engine/Window Menubar/: MenuItem.cs
