<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">

  <Asset Type="Graphics:FontDescription">

    <FontName>Courier New</FontName>
    <Size>20</Size>

    <Spacing>0</Spacing>

    <UseKerning>true</UseKerning>

    <Style>Bold</Style>

    <CharacterRegions>

      <CharacterRegion><Start>&#42;</Start><End>&#42;</End></CharacterRegion><CharacterRegion><Start>&#100;</Start><End>&#100;</End></CharacterRegion><CharacterRegion><Start>&#101;</Start><End>&#101;</End></CharacterRegion><CharacterRegion><Start>&#102;</Start><End>&#102;</End></CharacterRegion><CharacterRegion><Start>&#105;</Start><End>&#105;</End></CharacterRegion><CharacterRegion><Start>&#110;</Start><End>&#110;</End></CharacterRegion><CharacterRegion><Start>&#115;</Start><End>&#115;</End></CharacterRegion><CharacterRegion><Start>&#97;</Start><End>&#97;</End></CharacterRegion><CharacterRegion><Start>&#99;</Start><End>&#99;</End></CharacterRegion><CharacterRegion><Start>&#116;</Start><End>&#116;</End></CharacterRegion><CharacterRegion><Start>&#32;</Start><End>&#32;</End></CharacterRegion><CharacterRegion><Start>&#50;</Start><End>&#50;</End></CharacterRegion><CharacterRegion><Start>&#44;</Start><End>&#44;</End></CharacterRegion><CharacterRegion><Start>&#53;</Start><End>&#53;</End></CharacterRegion><CharacterRegion><Start>&#48;</Start><End>&#48;</End></CharacterRegion><CharacterRegion><Start>&#51;</Start><End>&#51;</End></CharacterRegion><CharacterRegion><Start>&#49;</Start><End>&#49;</End></CharacterRegion><CharacterRegion><Start>&#56;</Start><End>&#56;</End></CharacterRegion><CharacterRegion><Start>&#54;</Start><End>&#54;</End></CharacterRegion><CharacterRegion><Start>&#55;</Start><End>&#55;</End></CharacterRegion><CharacterRegion><Start>&#52;</Start><End>&#52;</End></CharacterRegion><CharacterRegion><Start>&#114;</Start><End>&#114;</End></CharacterRegion><CharacterRegion><Start>&#109;</Start><End>&#109;</End></CharacterRegion><CharacterRegion><Start>&#117;</Start><End>&#117;</End></CharacterRegion><CharacterRegion><Start>&#118;</Start><End>&#118;</End></CharacterRegion><CharacterRegion><Start>&#111;</Start><End>&#111;</End></CharacterRegion><CharacterRegion><Start>&#34;</Start><End>&#34;</End></CharacterRegion><CharacterRegion><Start>&#84;</Start><End>&#84;</End></CharacterRegion><CharacterRegion><Start>&#104;</Start><End>&#104;</End></CharacterRegion><CharacterRegion><Start>&#86;</Start><End>&#86;</End></CharacterRegion><CharacterRegion><Start>&#46;</Start><End>&#46;</End></CharacterRegion><CharacterRegion><Start>&#67;</Start><End>&#67;</End></CharacterRegion><CharacterRegion><Start>&#98;</Start><End>&#98;</End></CharacterRegion><CharacterRegion><Start>&#121;</Start><End>&#121;</End></CharacterRegion><CharacterRegion><Start>&#90;</Start><End>&#90;</End></CharacterRegion><CharacterRegion><Start>&#73;</Start><End>&#73;</End></CharacterRegion><CharacterRegion><Start>&#71;</Start><End>&#71;</End></CharacterRegion><CharacterRegion><Start>&#65;</Start><End>&#65;</End></CharacterRegion><CharacterRegion><Start>&#9;</Start><End>&#9;</End></CharacterRegion><CharacterRegion><Start>&#112;</Start><End>&#112;</End></CharacterRegion><CharacterRegion><Start>&#119;</Start><End>&#119;</End></CharacterRegion><CharacterRegion><Start>&#35;</Start><End>&#35;</End></CharacterRegion><CharacterRegion><Start>&#70;</Start><End>&#70;</End></CharacterRegion><CharacterRegion><Start>&#59;</Start><End>&#59;</End></CharacterRegion><CharacterRegion><Start>&#12475;</Start><End>&#12475;</End></CharacterRegion><CharacterRegion><Start>&#12500;</Start><End>&#12500;</End></CharacterRegion><CharacterRegion><Start>&#12450;</Start><End>&#12450;</End></CharacterRegion><CharacterRegion><Start>&#108;</Start><End>&#108;</End></CharacterRegion><CharacterRegion><Start>&#96;</Start><End>&#96;</End></CharacterRegion><CharacterRegion><Start>&#72;</Start><End>&#72;</End></CharacterRegion><CharacterRegion><Start>&#87;</Start><End>&#87;</End></CharacterRegion><CharacterRegion><Start>&#83;</Start><End>&#83;</End></CharacterRegion><CharacterRegion><Start>&#76;</Start><End>&#76;</End></CharacterRegion><CharacterRegion><Start>&#103;</Start><End>&#103;</End></CharacterRegion><CharacterRegion><Start>&#107;</Start><End>&#107;</End></CharacterRegion><CharacterRegion><Start>&#82;</Start><End>&#82;</End></CharacterRegion><CharacterRegion><Start>&#69;</Start><End>&#69;</End></CharacterRegion><CharacterRegion><Start>&#79;</Start><End>&#79;</End></CharacterRegion><CharacterRegion><Start>&#68;</Start><End>&#68;</End></CharacterRegion><CharacterRegion><Start>&#92;</Start><End>&#92;</End></CharacterRegion><CharacterRegion><Start>&#106;</Start><End>&#106;</End></CharacterRegion><CharacterRegion><Start>&#57;</Start><End>&#57;</End></CharacterRegion><CharacterRegion><Start>&#37;</Start><End>&#37;</End></CharacterRegion><CharacterRegion><Start>&#60;</Start><End>&#60;</End></CharacterRegion><CharacterRegion><Start>&#61;</Start><End>&#61;</End></CharacterRegion><CharacterRegion><Start>&#77;</Start><End>&#77;</End></CharacterRegion><CharacterRegion><Start>&#64;</Start><End>&#64;</End></CharacterRegion><CharacterRegion><Start>&#40;</Start><End>&#40;</End></CharacterRegion><CharacterRegion><Start>&#41;</Start><End>&#41;</End></CharacterRegion><CharacterRegion><Start>&#8213;</Start><End>&#8213;</End></CharacterRegion><CharacterRegion><Start>&#66;</Start><End>&#66;</End></CharacterRegion><CharacterRegion><Start>&#45;</Start><End>&#45;</End></CharacterRegion><CharacterRegion><Start>&#63;</Start><End>&#63;</End></CharacterRegion><CharacterRegion><Start>&#39;</Start><End>&#39;</End></CharacterRegion><CharacterRegion><Start>&#122;</Start><End>&#122;</End></CharacterRegion><CharacterRegion><Start>&#78;</Start><End>&#78;</End></CharacterRegion><CharacterRegion><Start>&#58;</Start><End>&#58;</End></CharacterRegion><CharacterRegion><Start>&#113;</Start><End>&#113;</End></CharacterRegion><CharacterRegion><Start>&#120;</Start><End>&#120;</End></CharacterRegion><CharacterRegion><Start>&#80;</Start><End>&#80;</End></CharacterRegion><CharacterRegion><Start>&#12288;</Start><End>&#12288;</End></CharacterRegion><CharacterRegion><Start>&#74;</Start><End>&#74;</End></CharacterRegion><CharacterRegion><Start>&#9632;</Start><End>&#9632;</End></CharacterRegion><CharacterRegion><Start>&#88;</Start><End>&#88;</End></CharacterRegion><CharacterRegion><Start>&#75;</Start><End>&#75;</End></CharacterRegion><CharacterRegion><Start>&#85;</Start><End>&#85;</End></CharacterRegion><CharacterRegion><Start>&#89;</Start><End>&#89;</End></CharacterRegion><CharacterRegion><Start>&#33;</Start><End>&#33;</End></CharacterRegion><CharacterRegion><Start>&#81;</Start><End>&#81;</End></CharacterRegion><CharacterRegion><Start>&#95;</Start><End>&#95;</End></CharacterRegion>

    </CharacterRegions>

  </Asset>

</XnaContent>